# log-aggregator

./: .gitignore  README.md  docker-compose.yml  init-kafka.sh  pom.xml
log-common/: pom.xml
log-common/src/main/java/com/tahakamil/kafka/logaggregator/common/interfaces/: LogConsumer.java  LogGenerator.java  LogPublisher.java
log-common/src/main/java/com/tahakamil/kafka/logaggregator/common/model/: LogEvent.java
log-common/src/main/resources/: logback.xml
log-consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
log-consumer/src/main/java/com/tahakamil/logaggregator/consumer/app/: LogConsumerMain.java
log-consumer/src/main/java/com/tahakamil/logaggregator/consumer/config/: KafkaConsumerConfig.java
log-consumer/src/main/java/com/tahakamil/logaggregator/consumer/config/properties/: KafkaProperties.java  KafkaPropertiesLoader.java
log-consumer/src/main/java/com/tahakamil/logaggregator/consumer/impl/: KafkaLogConsumer.java
log-consumer/src/main/java/com/tahakamil/logaggregator/consumer/service/: LogProcessor.java
log-consumer/src/main/resources/: logback.xml  properties.yaml
log-publisher/: Dockerfile  dependency-reduced-pom.xml  pom.xml
log-publisher/src/main/java/com/tahakamil/kafka/logaggregator/publisher/app/: LogProducerTest.java  QuartzLogProducerMain.java
log-publisher/src/main/java/com/tahakamil/kafka/logaggregator/publisher/config/: KafkaProducerConfig.java
log-publisher/src/main/java/com/tahakamil/kafka/logaggregator/publisher/config/properties/: KafkaProperties.java  KafkaPropertiesLoader.java  KafkaWrapper.java
log-publisher/src/main/java/com/tahakamil/kafka/logaggregator/publisher/generator/: FakeLogGenerator.java
log-publisher/src/main/java/com/tahakamil/kafka/logaggregator/publisher/impl/: KafkaLogPublisher.java
log-publisher/src/main/java/com/tahakamil/kafka/logaggregator/publisher/job/: LogPublishJob.java
log-publisher/src/main/java/com/tahakamil/kafka/logaggregator/publisher/main/: LogProducerMain.java
log-publisher/src/main/java/com/tahakamil/kafka/logaggregator/publisher/service/: LogService.java
log-publisher/src/main/resources/: properties.yaml
src/main/java/com/tahakamil/kafka/logaggregator/: LogProducer.java  LogProducerMain.java
src/main/java/com/tahakamil/kafka/logaggregator/config/: KafkaProducerConfig.java
src/main/java/com/tahakamil/kafka/logaggregator/config/properties/: KafkaProperties.java  KafkaPropertiesLoader.java  KafkaWrapper.java
src/main/java/com/tahakamil/kafka/logaggregator/dto/: LogEvent.java
src/main/java/com/tahakamil/kafka/logaggregator/generator/: FakeLogGenerator.java  LogGenerator.java
src/main/java/com/tahakamil/kafka/logaggregator/publisher/: KafkaLogPublisher.java  LogPublisher.java
src/main/java/com/tahakamil/kafka/logaggregator/service/: LogService.java
src/main/resources/: logback.xml  properties.yaml
